body {
    text-align: center;
}

header h1 {
    font-size: 3em;
}

section {
    margin: 1em;
    h1 {
        font-size: 1.2em;
    }
}

a {
    text-decoration: none;
    color: #008;
    &:hover {
        text-decoration: underline;
    }
}

table {
    display: inline-block;
    margin: auto auto;
    text-align: left;
}

td + td:before {
    content: "—";
}